<!doctype html>
<html>
<!--Based off of http://www.googlesummit.org/home-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2: About</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet/less" type="text/css" href="less/style.less">
    <script src="js/less.min.js"></script>
</head>

<body class="aboutPage">
    <div class="topContent clearfix">
        <header class="header">
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="selected"><a href="about.html">About</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="https://www.google.ca">Menu Item 4</a></li>
                    <li class="dropdown"><a href="https://www.google.ca">Menu Item 5</a>
                        <ul>
                            <li><a href="https://www.google.ca">Sub Menu Item 1</a></li>
                            <li><a href="https://www.google.ca">Sub Menu Item 2</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.google.ca">Menu Item 6</a></li>
                    <li><a href="https://www.google.ca">Menu Item 7</a></li>
                    <li><a href="https://www.google.ca">Menu Item 8</a></li>
                    <li><a href="https://www.google.ca">Menu Item 9</a></li>
                </ul>
            </nav>
        </header>
        <aside class="leftSidebar">
            <div class="borderBottom logoDateTime">
                <div class="logo">
                    <img src="images/leaf.jpg" alt="Logo" />
                </div>
                <div>
                    <h3>October 29, 2015</h3>
                    <h3>8:00am - 11:59pm</h3>
                </div>
            </div>
            <div class="borderBottom locations">
                <h4>Addresses</h4>
                <p>3199 Lake Shore Boulevard W., Toronto, ON M8V 1K8</p>
                <p>205 Humber College Blvd, Toronto, ON M9W 5L7</p>
            </div>
            <div>
                <a href="https://twitter.com/" class="socialMediaIcon"><img src="images/64_twitter.png" alt="Twitter" /></a>
                <a href="https://www.facebook.com/" class="socialMediaIcon"><img src="images/64_facebook.png" alt="Facebook" /></a>
                <p class="hashTag">#google</p>
            </div>
        </aside>
        <section class="mainContent">
            <div class="borderBottom">
                <p>Te civibus reprimique eam, ex facete voluptaria elaboraret vim, ei usu summo tollit similique. Cum tollit mucius an, ne vix vero velit signiferumque, vim partem populo cu.</p>
                <p>Noluisse complectitur deterruisset an nec, eum ad tale doctus minimum.</p>
                <p>Feugait appareat per ei.</p>
                <h3>General Information</h3>
                <a class="linkList" href="https://www.google.ca"> Reque exerci utroque te nam, sea at utinam verterem.</a>
                <a class="linkList" href="https://www.google.ca">democritum incorrupte ea mei.</a>
            </div>
            <div class="borderBottom">
                <h3>More information</h3>
                <ul>
                    <li>Please go to <a href="https://www.google.ca">Google</a>. </li>
                    <li>Agam labore moderatius qui et, in eros civibus qui.</li>
                    <li>At sed putant constituam.</li>
                </ul>
            </div>
            <article class="clearfix">
                <h2 class="articleTitle">Frequently Asked Questions</h2>
                <h3 class="articleSubHeading">Dolore iriure nominati no cum?</h3>
                <p>Ut nam alii quando erroribus, ius suas facete docendi ei complectitur deterruisset an nec.</p>
                <h3 class="articleSubHeading"> Dolore iriure nominati no cum, cum alia graeco an?</h3>
                <p>Ut nam alii quando erroribus, ius suas facete docendi ei. Et exerci percipit atomorum vel, cu mel ludus docendi omittantur. At sit nulla explicari, affert timeam pertinax vel ea.</p>
                <h3 class="articleSubHeading">An volutpat urbanitas incorrupte vis, wisi modus nonumy ne eum?</h3>
                <p>Vel ne ipsum ridens pertinax, mei cu ferri quodsi dolorum. Nostrum oporteat sapientem in duo. Agam esse appareat his ei, vel audire eruditi appetere ad. See <a href="https://www.google.ca">Google.ca</a></p>
                <h3 class="articleSubHeading">Eius interpretaris conclusionemque et pro?</h3>
                <p>Please visit <a href="https://www.google.ca">Google</a> repudiandae ius ei, sed ea altera explicari, eu atomorum salutandi his.</p>
                <h3 class="articleSubHeading">Sint mollis te pro, eu quodsi tacimates?</h3>
                <p>Ne habeo augue labore vim, qui mazim ancillae cotidieque id, no nemore equidem necessitatibus sit. Vix in suas virtute aliquid, id velit soluta ius. Ius ut dictas maiorum.</p>
                <p>For questions, please contact: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
            </article>
        </section>
    </div>
    <div class="bottomContent clearfix">
        <section>
            <h3>Pages for previous years.</h3>
            <p><a href="https://www.google.ca">2014 Link</a> | <a href="https://www.google.ca">2013 Link</a> | <a href="https://www.google.ca">2012 Link</a> | <a href="https://www.google.ca">2011 Link</a> | <a href="https://www.google.ca">2010 Link</a></p>
            <p class="bottomContentText">Posidonium disputando no qui. Doctus aperiam at vim. Ne pri saepe quando vocent. Pri no graecis electram, id nisl interpretaris mei, pro meliore offendit quaerendum id.</p>
            <a href="https://www.google.ca" class="relatedLogo"><img src="images/shore.jpg" alt="Shore" /></a>
            <a href="https://www.google.ca" class="relatedLogo"><img src="images/waves.jpg" alt="Waves" /></a>
            <a href="https://www.google.ca" class="relatedLogo"><img src="images/ocean.jpg" alt="Ocean" /></a>
        </section>
    </div>
    <footer class="footer">
        <p><a href="https://www.google.ca">Sign in</a> | <a href="https://www.google.ca">Report Abuse</a> | <a href="https://www.google.ca">Print Page</a> | Powered By <a href="https://www.google.ca">Google Sites</a></p>
    </footer>
</body>

</html>
