<!doctype html>
<html>
<!--Based off of http://www.googlesummit.org/home-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2: Register</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet/less" type="text/css" href="less/style.less">
    <script src="js/less.min.js"></script>
</head>

<body class="registerPage">
    <div class="topContent clearfix">
        <header class="header">
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="selected"><a href="register.html">Register</a></li>
                    <li><a href="https://www.google.ca">Menu Item 4</a></li>
                    <li class="dropdown"><a href="https://www.google.ca">Menu Item 5</a>
                        <ul>
                            <li><a href="https://www.google.ca">Sub Menu Item 1</a></li>
                            <li><a href="https://www.google.ca">Sub Menu Item 2</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.google.ca">Menu Item 6</a></li>
                    <li><a href="https://www.google.ca">Menu Item 7</a></li>
                    <li><a href="https://www.google.ca">Menu Item 8</a></li>
                    <li><a href="https://www.google.ca">Menu Item 9</a></li>
                </ul>
            </nav>
        </header>
        <aside class="leftSidebar">
            <div class="borderBottom logoDateTime">
                <div class="logo">
                    <img src="images/leaf.jpg" alt="Logo" />
                </div>
                <div>
                    <h3>October 29, 2015</h3>
                    <h3>8:00am - 11:59pm</h3>
                </div>
            </div>
            <div class="borderBottom locations">
                <h4>Addresses</h4>
                <p>3199 Lake Shore Boulevard W., Toronto, ON M8V 1K8</p>
                <p>205 Humber College Blvd, Toronto, ON M9W 5L7</p>
            </div>
            <div>
                <a href="https://twitter.com/" class="socialMediaIcon"><img src="images/64_twitter.png" alt="Twitter" /></a>
                <a href="https://www.facebook.com/" class="socialMediaIcon"><img src="images/64_facebook.png" alt="Facebook" /></a>
                <p class="hashTag">#google</p>
            </div>
        </aside>
        <section class="mainContent">
            <div>
                <h1>Things to consider:</h1>
                <ul>
                    <li>Modo iudico labores no mei, cu sea elitr praesent.</li>
                    <li>Atomorum voluptaria eum et.</li>
                    <li>Recusabo sapientem id qui.</li>
                </ul>
                <div class="bannerImage">
                    <a href="https://www.google.ca"><img src="images/mountains.jpg" alt="Mountains"></a>
                </div>
            </div>
        </section>
    </div>
    <div class="bottomContent clearfix">
        <section>
            <h3>Pages for previous years.</h3>
            <p><a href="https://www.google.ca">2014 Link</a> | <a href="https://www.google.ca">2013 Link</a> | <a href="https://www.google.ca">2012 Link</a> | <a href="https://www.google.ca">2011 Link</a> | <a href="https://www.google.ca">2010 Link</a></p>
            <p class="bottomContentText">Posidonium disputando no qui. Doctus aperiam at vim. Ne pri saepe quando vocent. Pri no graecis electram, id nisl interpretaris mei, pro meliore offendit quaerendum id.</p>
            <a href="https://www.google.ca" class="relatedLogo"><img src="images/shore.jpg" alt="Shore" /></a>
            <a href="https://www.google.ca" class="relatedLogo"><img src="images/waves.jpg" alt="Waves" /></a>
            <a href="https://www.google.ca" class="relatedLogo"><img src="images/ocean.jpg" alt="Ocean" /></a>
        </section>
    </div>
    <footer class="footer">
        <p><a href="https://www.google.ca">Sign in</a> | <a href="https://www.google.ca">Report Abuse</a> | <a href="https://www.google.ca">Print Page</a> | Powered By <a href="https://www.google.ca">Google Sites</a></p>
    </footer>
</body>

</html>
